spring.application.name=ExpenseEase
spring.datasource.url=jdbc:mysql://localhost:3306/expenseease_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Configure JPA/Hibernate for auto create the tables
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Asia/Kolkata

